{
  "name": "fs-store",
  "version": "0.2.0",
  "description": "File system backed store for node with a trivial interface, multiple backups, robust failure recovery, single async load, in-memory cache (effectively synchronous API), background flushing.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha tests/*.js --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jimbly/node-fs-store.git"
  },
  "keywords": [
    "fs",
    "file",
    "disk",
    "store",
    "fs-store",
    "file-store",
    "cache"
  ],
  "author": "Jimb Esser (https://github.com/Jimbly/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jimbly/node-fs-store/issues"
  },
  "homepage": "https://github.com/Jimbly/node-fs-store",
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.20.1"
  }
}
